<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network Extension capability -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    
    <!-- Required for VPN configuration -->
    <key>com.apple.developer.networking.vpn.api</key>
    <array>
        <string>allow-vpn</string>
    </array>
    
    <!-- App Groups for sharing data between app and extension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.example.adblock</string>
    </array>
    
    <!-- Keychain sharing for VPN credentials -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.example.adblock</string>
    </array>
</dict>
</plist>